<?xml version="1.0" encoding="utf-8"?>
<nesto.camera.CameraView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nesto.camera.demo.MainActivity">
    
</nesto.camera.CameraView>
